<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        header{
            display: block;
            width: 100%;
            padding:  8px 20px;
            background: #ccc;
            box-shadow: 0px 1px 7px #000;
        }
        ul{
            display: flex;
            flex-direction: row;
            width: 50%;
            margin: 0;
            padding: 0;
            list-style: none;

        }
        ul li{
            margin: 0 12px;
        }
        main{
            width: 50%;
            margin: 50px auto ;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Shop</a></li>
                <li><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
       <h1>Page Not Found</h1>
    </main>
</body>
</html>